
Personal Author: Smith, Patti.
Title All: Horses [sound recording] / Patti Smith. Horses 1975 Horses 2005
Author: Smith, Patti.
Local Call Number: P
Publication Information: New York : Arista Records, p2005.
Physical Description: 2 sound discs : digital, stereo. ; 4 3/4 in.
Contents: CD 1: 1975. Gloria (5:53) in Excelsis Deo Gloria (Version) -- Redondo Beach (3:24) -- Birdland (9:14) -- Free money (3:50) -- Kimberly (4:25) -- Break it up (4:00) -- Land: Horses; Land of a thousand dances; La mer (de) (9:25) --¨¦l¨¦gie (2:41) -- My generation (3:21) -- CD 2: 2005. Gloria (7:00) in Excelsis Deo Gloria (Version) -- Redondo Beach (4:29) -- Birdland (9:52) -- Free money (5:29) -- Kimberly (5:29) -- Break it up (5:23) -- Land: Horses; Land of a thousand dances; La mer (de) (17:35) --¨¦l¨¦gie (4:59) -- My generation (6:59)
Subject Term:
Rock music -- United States -- 1971-1980.
Rock music -- United States -- 2001-2010.
Punk rock music.